{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Wv8-Finance;Integrated Security=SSPI;"
  },
  "ApplicationSettings": {
    "SplitwiseApiKey": "{secrets.SplitwiseApiKey}",
    "SplitwiseUserId": "{secrets.SplitwiseUserId}",
    "SplitwiseGroupId": "{secrets.SplitwiseGroupId}"
  }
}
